zend_extension=xdebug
xdebug.start_with_request=yes
xdebug.mode=develop,coverage,debug,trace
xdebug.idekey="VSCODE"
xdebug.client_port=9003
xdebug.client_host="host.docker.internal"
;xdebug.log=/tmp/xdebug.log
