server {
    #test
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /var/www/app;
    index index.php index.html index.htm;
    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
    try_files $uri $uri/ =404;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       root           /var/www/app;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # if ($http_user_agent ~* 'windows') {
    #     set $xdebug_remote_host 'xdebug.remote_host=docker.for.win.localhost';
    # }else{
    #     set $xdebug_remote_host 'xdebug.remote_host=docker.for.mac.localhost';
    # }
    # fastcgi_param PHP_VALUE $xdebug_remote_host;
    
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}